# ftwebuitest

./: my-list.m3u  pom.xml  testng.xml
src/main/java/webui/xUtils/: BasePageX.java  JsonReadUtil.java  Position.java  TestNGListener.java  UIExcutor.java  UIExcutorImpl.java  XmlReadUtil.java  browserUtil.java
src/main/resources/: dianpingH5.xml  logback.xml
src/test/java/cases/: TestCase1.java
src/test/resources/data/: keyword.json
test-output/html/: output.html  overview.html  suite1_test1_results.html  suites.html
test-output/xml/: cases.TestCase1_results.xml
